<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiniWindow</class>
 <widget class="QDialog" name="MiniWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="actionMainwindow">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>83</y>
     <width>29</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="MiniScreen_IMG">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>431</width>
     <height>470</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>MiniScreen_IMG</zorder>
  <zorder>actionMainwindow</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
