<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchPopoutWindow</class>
 <widget class="QDialog" name="SearchPopoutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>135</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Code Pro</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Select Playlist</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playlistselect_button">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>97</y>
     <width>85</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Playlist Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="selectplaylist_playlistname_linetext">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>130</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="selectsuccess_text">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>98</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Select Success</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
